.content {
    background-color: white;
    display: flex;
    flex-flow: column;
}
.content p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.7px;
    cursor: default;
    margin-top: 50px;
}
.priceInfoBlock {
	display: flex;
    flex-flow: column;
    text-align: center;
    margin-bottom: 15px;
}
.blockInitFees {
	display: flex;
	flex-flow: column;
}
.climatContr {
	display: flex;
	margin: auto;
}
.blockRental {
	display: flex;
	flex-flow: column;
	min-width: 230px;
	cursor: default;
}
.blockText {
	text-align: center;
	font-size: 18px;
	margin: 10px;
	letter-spacing: 0.7px;
	cursor: default;
}
.priceInfoBlock h3 {
	margin: 10px;
	font-size: 18px;
	letter-spacing: 0.7px;
	cursor: default;
}
.priceInfoBlock h5 {
	margin: 0;
	font-weight: 100;
	font-size: 18px;
	letter-spacing: 0.7px;
	cursor: default;
}
.priceInfoBlock h6 {
	margin: 0;
    font-size: 18px;
    letter-spacing: 0.7px;
    font-weight: 100;
    cursor: default;
}
.firstThreeBlocks {
	width: 100%;
	display: flex;
    flex-flow: wrap;
	justify-content: space-around;
}
.blockGifText {
	display: flex;
	max-width: 250px;
	flex-flow: column;
	margin-bottom: 20px;
	align-items: center;
}
.demo {
	text-align: center;
	margin: 10px;
	cursor: pointer;
}
.demo p {
	font-size: 18px;
	letter-spacing: 0.7px;
	margin: auto;
}
.demo label {
	color: black;
	font-size: 18px;
	letter-spacing: 0.7px;
}
.hide {
    display: none; 
}
.hide + label ~ p {
    display: none;
}
/* оформляем текст label */
.hide + label {
    cursor: pointer; 
    font-weight: bold;
    display: inline-block;
}
/* вид текста label при активном переключателе */
.hide:checked + label {
    color: grey;
}
/* когда чекбокс активен показываем блоки с содержанием  */
.hide:checked + label + p {
    display: block;
    width: 250px;
    font-size: 16px;
    letter-spacing: 0.7px;
}
.bgSizeImgFirst {
	background-image: url('./imgs/extra_small_unit.png');
	background-size: cover;
	background-repeat: no-repeat;
	width: 250px;
	height: 215px;
	cursor: pointer;
}
.bgSizeImgFirst:hover {
	background-image: url('./gifImgs/5x5UnitSize.gif');
}
.bgSizeImgSecond {
	background-image: url('./imgs/small_unit.png');
	background-size: cover;
	background-repeat: no-repeat;
	width: 250px;
	height: 215px;
	cursor: pointer;
}
.bgSizeImgSecond:hover {
	background-image: url('./gifImgs/5x10UnitSize.gif');
}
.bgSizeImgThird {
	background-image: url('./imgs/medium_unit.png');
	background-size: cover;
	background-repeat: no-repeat;
	width: 250px;
	height: 215px;
	cursor: pointer;
}
.bgSizeImgThird:hover {
	background-image: url('./gifImgs/10x10UnitSize.gif');
}
.secondThreeBlocks {
	width: 100%;
	display: flex;
    flex-flow: wrap;
	justify-content: space-around;
}
.bgSizeImgForth {
	background-image: url('./imgs/xl_medium_unit.png');
	background-size: cover;
	background-repeat: no-repeat;
	width: 250px;
	height: 215px;
	cursor: pointer;
}
.bgSizeImgForth:hover {
	background-image: url('./gifImgs/10x15UnitSize.gif');
}
.bgSizeImgFifth {
	background-image: url('./imgs/big_unit.png');
	background-size: cover;
	background-repeat: no-repeat;
	width: 250px;
	height: 215px;
	cursor: pointer;
}
.bgSizeImgFifth:hover {
	background-image: url('./gifImgs/10x20UnitSize.gif');
}
.bgSizeImgSixth {
	background-image: url('./imgs/biggest_unit.png');
	background-size: cover;
	background-repeat: no-repeat;
	width: 250px;
	height: 215px;
	cursor: pointer;
}
.bgSizeImgSixth:hover {
	background-image: url('./gifImgs/10x30UnitSize.gif');
}
p::selection {
    background: transparent;
}
p::-moz-selection {
    background: transparent;
}
label::selection {
    background: transparent;
}
label::-moz-selection {
    background: transparent;
}
h6::selection {
    background: transparent;
}
h6::-moz-selection {
    background: transparent;
}
h5::selection {
    background: transparent;
}
h5::-moz-selection {
    background: transparent;
}
h3::selection {
    background: transparent;
}
h3::-moz-selection {
    background: transparent;
}
@media screen and (max-width: 525px) {
	.climatContr {
		display: flex;
		flex-flow: column;
	}
	.blockRental {
	    flex-flow: column;
	    min-width: 145px;
	    margin-bottom: 10px;
	}
}